# Microsoft-Orleans

./: .gitignore  gitignore.txt
orleans/: Program.cs  orleans.client.csproj  orleans.sln
orleans.grains/: orleans.grains.csproj
orleans.grains/Abstractions/: IHumanGrain.cs  IPoliceGrain.cs
orleans.grains/Grains/: HumanGrain.cs  PoliceGrain.cs
orleans.silo/: Program.cs  orleans.silo.csproj
orleans/Controllers/: HumanController.cs
orleans/Dtos/: NationalCodeInputDto.cs
orleans/Properties/: launchSettings.json
